project/src/index2.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		title Белбиолаб - ферменты для молекулярной биологии
		link(rel="stylesheet", href='css/normalize.css')
		link(rel="stylesheet", href='css/font-awesome.min.css')
		link(rel="stylesheet", href='css/styles.css')
	body
			header.v2header
				.v2header__wrapper
					img.v2header__logo(src="img/logo.png", alt="Логотип БелБиоЛаб")
					.v2header__contacts
						i(class="fa fa-phone" aria-hidden="true") 
						|+7 (917) 598-31-02
						i(class="fa fa-map-marker" aria-hidden="true") 
						|г. Москва, ул. Профсоюзная д.58/32
			main
				article.v2article
					header.v2article__header.v2article__header--about
						.v2article__headind-bg
							h1.v2article__heading БелБиоЛаб - поставки ферментов для молекулярной биологии в больших объемах
					div.v2article__body Компания БелБиоЛаб занимается разработкой и производством ферментов для молекулярной биологии. Наша линейка включает различные ДНК- и РНК-зависимые полимеразы, химерные ферменты, готовые смеси для ПЦР и ОТ-ПЦР и др. Особое внимание мы обращаем на стандартизацию и контроль качества продукции. Мы можем оптимизировать методики выходного контроля качества, форму поставки, концентрацию фермента, состав буферных систем и другие технические характеристики продукции под потребности заказчика.
				article.v2article
					header.v2article__header.v2article__header--taqa
						.v2article__headind-bg
							h2.v2article__heading Diamant TaqA ДНК полимераза
					div.v2article__body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum provident ad et, tempore eaque eligendi, odit magni iste cumque soluta nam aut? Labore earum placeat aperiam laudantium, dolore in accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laboriosam facere, atque quas aperiam eligendi ex autem sed cumque omnis sunt, fugit culpa rerum quos exercitationem consequuntur officia quidem molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, debitis, quas. Rem dolore magnam quo ducimus dolorum assumenda blanditiis qui, voluptatum sunt, quae aliquid numquam tenetur, beatae quos illum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae, exercitationem. Voluptatum perferendis, soluta odit quo officiis. Eum nihil perferendis est quis saepe, minus odio harum possimus expedita, culpa hic.
				article.v2article
					header.v2article__header.v2article__header--taqd
						.v2article__headind-bg
							h2.v2article__heading Diamant TaqD ДНК полимераза
					div.v2article__body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum provident ad et, tempore eaque eligendi, odit magni iste cumque soluta nam aut? Labore earum placeat aperiam laudantium, dolore in accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laboriosam facere, atque quas aperiam eligendi ex autem sed cumque omnis sunt, fugit culpa rerum quos exercitationem consequuntur officia quidem molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, debitis, quas. Rem dolore magnam quo ducimus dolorum assumenda blanditiis qui, voluptatum sunt, quae aliquid numquam tenetur, beatae quos illum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae, exercitationem. Voluptatum perferendis, soluta odit quo officiis. Eum nihil perferendis est quis saepe, minus odio harum possimus expedita, culpa hic.
				article.v2article
					header.v2article__header.v2article__header--taq
						.v2article__headind-bg
							h2.v2article__heading Diamant Taq ДНК полимераза
					div.v2article__body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum provident ad et, tempore eaque eligendi, odit magni iste cumque soluta nam aut? Labore earum placeat aperiam laudantium, dolore in accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laboriosam facere, atque quas aperiam eligendi ex autem sed cumque omnis sunt, fugit culpa rerum quos exercitationem consequuntur officia quidem molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, debitis, quas. Rem dolore magnam quo ducimus dolorum assumenda blanditiis qui, voluptatum sunt, quae aliquid numquam tenetur, beatae quos illum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae, exercitationem. Voluptatum perferendis, soluta odit quo officiis. Eum nihil perferendis est quis saepe, minus odio harum possimus expedita, culpa hic.
				article.v2article
					header.v2article__header.v2article__header--proteinazek
						.v2article__headind-bg
							h2.v2article__heading Протеиназа К
					div.v2article__body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum provident ad et, tempore eaque eligendi, odit magni iste cumque soluta nam aut? Labore earum placeat aperiam laudantium, dolore in accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laboriosam facere, atque quas aperiam eligendi ex autem sed cumque omnis sunt, fugit culpa rerum quos exercitationem consequuntur officia quidem molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, debitis, quas. Rem dolore magnam quo ducimus dolorum assumenda blanditiis qui, voluptatum sunt, quae aliquid numquam tenetur, beatae quos illum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae, exercitationem. Voluptatum perferendis, soluta odit quo officiis. Eum nihil perferendis est quis saepe, minus odio harum possimus expedita, culpa hic.
			footer.v2footer

project/app/index2.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><title>Белбиолаб - ферменты для молекулярной биологии</title><link rel="stylesheet" href="css/normalize.css"/><link rel="stylesheet" href="css/font-awesome.min.css"/><link rel="stylesheet" href="css/styles.css"/></head><body><header class="v2header"><div class="v2header__wrapper"><img class="v2header__logo" src="img/logo.png" alt="Логотип БелБиоЛаб"/><div class="v2header__contacts"><i class="fa fa-phone" aria-hidden="true"> </i>+7 (917) 598-31-02<i class="fa fa-map-marker" aria-hidden="true"> </i>г. Москва, ул. Профсоюзная д.58/32</div></div></header><main><article class="v2article"><header class="v2article__header v2article__header--about"><div class="v2article__headind-bg"><h1 class="v2article__heading">БелБиоЛаб - поставки ферментов для молекулярной биологии в больших объемах</h1></div></header><div class="v2article__body">Компания БелБиоЛаб занимается разработкой и производством ферментов для молекулярной биологии. Наша линейка включает различные ДНК- и РНК-зависимые полимеразы, химерные ферменты, готовые смеси для ПЦР и ОТ-ПЦР и др. Особое внимание мы обращаем на стандартизацию и контроль качества продукции. Мы можем оптимизировать методики выходного контроля качества, форму поставки, концентрацию фермента, состав буферных систем и другие технические характеристики продукции под потребности заказчика.</div></article><article class="v2article"><header class="v2article__header v2article__header--taqa"><div class="v2article__headind-bg"><h2 class="v2article__heading">Diamant TaqA ДНК полимераза</h2></div></header><div class="v2article__body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum provident ad et, tempore eaque eligendi, odit magni iste cumque soluta nam aut? Labore earum placeat aperiam laudantium, dolore in accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laboriosam facere, atque quas aperiam eligendi ex autem sed cumque omnis sunt, fugit culpa rerum quos exercitationem consequuntur officia quidem molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, debitis, quas. Rem dolore magnam quo ducimus dolorum assumenda blanditiis qui, voluptatum sunt, quae aliquid numquam tenetur, beatae quos illum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae, exercitationem. Voluptatum perferendis, soluta odit quo officiis. Eum nihil perferendis est quis saepe, minus odio harum possimus expedita, culpa hic.</div></article><article class="v2article"><header class="v2article__header v2article__header--taqd"><div class="v2article__headind-bg"><h2 class="v2article__heading">Diamant TaqD ДНК полимераза</h2></div></header><div class="v2article__body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum provident ad et, tempore eaque eligendi, odit magni iste cumque soluta nam aut? Labore earum placeat aperiam laudantium, dolore in accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laboriosam facere, atque quas aperiam eligendi ex autem sed cumque omnis sunt, fugit culpa rerum quos exercitationem consequuntur officia quidem molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, debitis, quas. Rem dolore magnam quo ducimus dolorum assumenda blanditiis qui, voluptatum sunt, quae aliquid numquam tenetur, beatae quos illum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae, exercitationem. Voluptatum perferendis, soluta odit quo officiis. Eum nihil perferendis est quis saepe, minus odio harum possimus expedita, culpa hic.</div></article><article class="v2article"><header class="v2article__header v2article__header--taq"><div class="v2article__headind-bg"><h2 class="v2article__heading">Diamant Taq ДНК полимераза</h2></div></header><div class="v2article__body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum provident ad et, tempore eaque eligendi, odit magni iste cumque soluta nam aut? Labore earum placeat aperiam laudantium, dolore in accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laboriosam facere, atque quas aperiam eligendi ex autem sed cumque omnis sunt, fugit culpa rerum quos exercitationem consequuntur officia quidem molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, debitis, quas. Rem dolore magnam quo ducimus dolorum assumenda blanditiis qui, voluptatum sunt, quae aliquid numquam tenetur, beatae quos illum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae, exercitationem. Voluptatum perferendis, soluta odit quo officiis. Eum nihil perferendis est quis saepe, minus odio harum possimus expedita, culpa hic.</div></article><article class="v2article"><header class="v2article__header v2article__header--proteinazek"><div class="v2article__headind-bg"><h2 class="v2article__heading">Протеиназа К</h2></div></header><div class="v2article__body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum provident ad et, tempore eaque eligendi, odit magni iste cumque soluta nam aut? Labore earum placeat aperiam laudantium, dolore in accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laboriosam facere, atque quas aperiam eligendi ex autem sed cumque omnis sunt, fugit culpa rerum quos exercitationem consequuntur officia quidem molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, debitis, quas. Rem dolore magnam quo ducimus dolorum assumenda blanditiis qui, voluptatum sunt, quae aliquid numquam tenetur, beatae quos illum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae, exercitationem. Voluptatum perferendis, soluta odit quo officiis. Eum nihil perferendis est quis saepe, minus odio harum possimus expedita, culpa hic.</div></article></main><footer class="v2footer"></footer></body></html>
